# medical-viewer_v1

./: .gitignore  pom.xml  run.sh
src/main/java/com/medical/viewer/: App.java
src/main/java/com/medical/viewer/controller/: MainController.java
src/main/java/com/medical/viewer/model/: DicomSeries.java  DicomSlice.java
src/main/java/com/medical/viewer/renderer/: VolumeRenderer.java
src/main/java/com/medical/viewer/service/: DicomLoader.java  ImageProcessor.java
src/main/resources/com/medical/viewer/: main.fxml
src/main/resources/css/: style.css
